<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="main">
    <div class="header">
      <div class="logo">
        <h1><a href="/"> Домашні тварини</a></h1>
        <h3>Хатні тварини— свійські тварини, яких людина тримає в оселі для спілкування та отримання позитивних емоцій.
        </h3>
      </div>
      <div class="menu">
        <ul>
          <li class="active"><a href="#">Головна</a></li>
          <li><a href="video.html">Відео</a></li>
          <li><a href="#">Підтримка</a></li>
        </ul>
      </div>
    </div>
    <div class="site_content">
      <div class="sidebar">
        <div class="block">
          <h2>Пошук</h2>
          <form method="post" action="#" id="search_form">
            <input type="text" id="search_field" name="search_field" placeholder="Ваш запит" />
            <input type="submit" class="button" id="search_button" value="Знайти" />
          </form>
        </div>
        <div class="block">
          <h2>Вход</h2>
          <form method="post" action="#" id="login">
            <input type="text" name="login_field" placeholder="Ваш логін" />
            <input type="password" name="login_field" placeholder="Ваш пароль" />
            <input type="submit" class="button" value="Увійтии" />
            <div class="passreg">
              <span><a href='#'>Забули пароль</a></span> | <span><a href='#'>Реєстрація</a></span>
            </div>
          </form>
        </div>
      </div>

      
      <div class="content">
        <h1>Домашні тварини: чому ми їх любимо</h1>
 <div class="content"> 
        <h1>Тварини</h1> 
        <div class="other_pets"> 
          <div class="other_pet active" style='--petPhoto:url("img/a.jpg");'> 
            <div class="label"> 
              <div class="info">  
                <div class="main"> 
                  <a href="https://blog.optimeal.eu/khto-krashche-kishka-chi-sobaka" target="_blank">
                    Кішка чи собака
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="other_pet" style='--petPhoto:url("img/b.jpg");'> 
            <div class="label"> 
              <div class="info">  
                <div class="main"> 
                  <a href="https://uk.wikipedia.org/wiki/%D0%9A%D1%96%D1%82" target="_blank">
                    Кішка
                  </a>
                </div>
              </div>
            </div>
          </div>
          <div class="other_pet" style='--petPhoto:url("img/c.jpg");'> 
            <div class="label"> 
              <div class="info">  
                <div class="main"> 
                  <a href="https://add.com.ua/multfilmi-pro-tvarin/" target="_blank">
                    Мультики про тварин
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>


<div class="other_posts">
      <hr>
      <h2>Ви мрієте про домашнього улюбленця, а батьки проти? Що робити?</h2>
      <div class="other_posts_content">
        <p>Напевно, кожна дитина в дитинстві, в сім'ї якої не було домашніх тварин, мріяла завести собі якогось
              вихованця і слізно просила батьків про це. Часто дорослі відмовляють дітям у такому проханні, мотивуючи
              це тим, що тварина повинна доглядати, вигулювати, присвячувати їй вільний час, її треба годувати,
              розважати, а іноді й лікувати… Адже домашня тварина – це велика відповідальність. Але психологи кажуть,
              що саме в дитинстві завдяки тваринам можна навчити дітей брати відповідальність за когось, любити,
              дбати, співпереживати та ділити радість.</p>
         <span class="other_posts_more">
      <p>У селах питання, заводити або ні тварин у будинку, не виникало в принципі. Собаки стерегли будинок і подвір'я, в деяких районах їх часто використали в якості пастухів. Кішки надійно берегли господарські запаси від мишей і щурів, охороняли город від нашестя гризунів. Кроликів розводили «на м'ясо», в обов'язки дитини входили чищення клітин і заготівля трави. Так повелося спокон повіці, діти росли поряд з Кульками і Мурками, це було звично і розумілося само собою.</p>
      <p>В умовах міської квартири мало хто заводить собаку, як охоронця, хіба що в заміському будинку. Та і який «сторож» з пекінеса, той-терьера або йорка? Міські кішки, особливо породисті, з розплідників, іноді в житті не бачили живу мишу, мисливські інстинкти у них неабияк притупилися. Відомі немало випадків, коли такі коти попросту шарахаються від миші або щура, навіть декоративного, як рис від ладану. Первинний сенс утримання тварин у будинку з певною практичною метою втрачається зовсім: їх заводять в якості компаньйонів, для власного задоволення.</p>
           </span>
     <span class="read_more">Читати</span>
      </div>

       <hr>
          <h2>Цікаві факти про домашніх тварин</h2>
       <div class="other_posts_content">
         <p>Будь-які домашні тварини знижують стрес у своїх господарів та допомагають уникати його. Наприклад, канарки та папужки відмінно піднімають настрій і рятують від депресії. Що вже говорити про наших чотирилапих друзів, кішок і собак, постійне спілкування і догляд за якими просто не залишає часу на сумні думки. Але виявляється, навіть спостереження за акваріумними рибками здатне покращити сон, заспокоїти та знизити стрес.</p> 
         <span class="other_posts_more">
        <p>Факти<br> 
         1. Собаки можуть прикидатися хворими, щоб отримати від господаря більше уваги <br> 
         2. Кішки сплять близько 70 % свого життя, тобто до 16 годин в день<br> 
         3. Собаки по запаху поту визначають, коли їх власник наляканий<br> 
        4. Мозок кішки на 90 % ідентичний мозку людини<br> 
        </p>
         </span>
     <span class="read_more">Читати</span>
      </div>

      
      <div class="footer">
        <h2>&copy; pets 2023 </h2>
      </div>
    </div> 

    <script src="search.js"></script>
    <script src="gallery.js"></script>
    <script src="read_more.js"></script>  
</body>
</html>