.header{
  background-color:lightgreen;
  height:300px;
  font-size:0.9em;
  margin-left:0px;
  margin-right:0px;
  min-width:900px;
}

.logo{
  width:950px;
  padding-bottom:100px;
  margin-left: auto;
  margin-right:auto;
}

.logo h1, .logo h1 a, .logo h1 a:hover {
  font: normal 250% "center-gothic", Marker Felt, fantasy;
  font-size: 55px;
  color: purple;
  margin: 0 0 0 9px;
  text-decoration:underline ;
   text-decoration-style:dotted ;
  text-align: center;
}

.logo h3 {
  font-size: 25px;
  margin:4px 0 0 9px;
  text-align: center;
  font-family: fantasy; 
     color: slateblue;
     
     
  
}
.menu {
    width: 1000px;
    height: 50px;
}

.menu li {
    float: left;
    list-style: none;
    padding:0 0 0 80px; 
    margin: 1px 2px 0 0;
}

.menu li a {
  font: normal 100% 'trebuchet ms', sans-serif;
  display: block;
  height: 30px;
  padding: 10px 30px 10px 15px;
  color: steelblue
    ; 
  text-decoration: underline;
  text-decoration-style:dashed ;
  
}
.menu li a:hover{
  transform: scale(1.5);
}

.menu ul li.active a{
  background-color: yellowgreen;
}

* {
  margin: 0;
  padding: 0;
}
.site_content {
  width:100%;
  overflow:hidden;
  margin: 2px 3px 10px 0;
  background-color: lightblue;
} 

.sidebar {
  float: right;
  width: 400px;
}

.search_bar {
   margin:30px;
   padding:3%;
   margin:11px 3px 20px 0;
   border:inset #32a1ce;
   border-radius:20px;
   background-color: mediumTurquoise;
}
* {
  margin: 0;
  padding: 0;
}

input[type="text"] {
  border: dotted;
  width:59%;
  padding:12px;
  background-color: lightgreen;
}

.button {
  padding: 12px;
  background-color: mediumpurple; 
  cursor: cell; 
  border: dotted;
  width: 30%;
}

.sidebar h2 {
  font: normal 150% 'centry gothic', monospace;
  color:purple;
}
.block {
  border-radius:20px;
   border:inset #32a1ce;
  background-color: mediumTurquoise;
   margin-left: 1%;
  
}

input [type="search"], [type="text"], [type="password"]{
  border: none;
  width:59%;
  padding:12px;
  border: dotted;
   margin-left: 1%;
   margin-top:1%
  
  
}

.passreg {
  font-size: 1.1em;
  margin-top: 2%;
  margin-left: 1%;
}

.footer {
  font: normal 250% "center-gothic", cursive;
  text-align: center;
  background-color:skyblue ;
  height: 200px;
  color: yellow;
  padding: 26px 0 6px 0;
  font-size: 1.3em;
  min-width: 880px;
  width: 100%;
}
.content img { 
  border: 3px solid gold; 
  box-shadow: 1px 1px 3px 2px #888; 
  height: 285px;  
  width: 300px;
  margin: 10px 3px 10px 3px;
}



.posts h2 { 
  text-decoration: dotted;
  font: normal 140% 'centry-gothic', cursive;
  text-align: center;
  color: royalbluee;
}

p { 
  padding: 3px 5px 25px 3px; 
  line-height: 1.9em; 
}
          
.posts_content { 
  color: grey; 
  font:normal 250% 'trebuchet ms',  monospace;
}

.other_pets {
   display: flex;
   flex-direction: row;
   align-items: stretch;
   overflow: hidden;
   min-width: 600px;
   max-width: 900px;
   width: calc(100% - 100px);
   height: 400px;
 }

.other_pet {
  position: relative;
  overflow: hidden;
  min-width: 150px;
  margin: 10px;
  background: var(--petPhoto, var(--defaultBackground, #e6e9ed));
  background-size: auto 120%;
  background-position: center;
  cursor: pointer;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.other_pet:nth-child(1) {
  --defaultBackground: #ed5565;
}

.other_pet .label {
  display: flex;
  position: absolute;
  right: 0px;
  height: 40px;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95);
}

.other_pet .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 10px;
  color: white;
  white-space: pre;
}

.other_pet .info > div {
  position: relative;
  transition: 0.5s cubic-bezier(0.05, 0.61, 0.41, 0.95), opacity 0.5s ease-out;
}

.other_pet .main {
  background-color: rgba(0, 0, 0, 0);
  font-weight: bold;
  font-size: 1.2rem;
}

.other_pet.active {
  flex-grow: 10000;
  max-width: 600px;
  margin: 0px;
  border-radius: 40px;
  background-size: auto 100%;
}

.other_pet.active .label {
  bottom: 20px;
  left: 20px;
}

.other_pet.active .info > div {
  left: 0px;
  opacity: 1;
}

.other_pet:not(.active) {
  flex-grow: 1;
  border-radius: 30px;
}

.other_pet:not(.active) .label {
  bottom: 10px;
  left: 10px;
}

.other_pet:not(.active) .info > div {
  left: 20px;
  opacity: 0;
}

.other_pet .main a {
  color: inherit;
  text-decoration: none;
}

.other_pet .main:hover {
  color: red;
  transition: 0.5s;
}

.other_posts_content {
  color: DarkSlateGray;
}

.other_posts_content .read_more {
  display: inline-block;
  font: normal 140% 'centry-gothic', arial;
  font-weight: bold; outline: none;
  text-decoration: none;
  color: Teal;
  background-color: #eee;
  padding: 0.6rem 1.5rem;
  position: relative;
  z-index: 1;
  transition: all 0.5s ease-in-out;
  cursor: pointer;
}

.other_posts {
    display: flex;
    flex-direction: column;
    justify-content: center;
   text-align: center;
}

.other_posts_content .read_more:hover { 
  background-color: #fff;
  box-shadow: 0 0 2rem Orgba(0,0,0,0.1);
  transform: translateY(-3px);
}

.other_posts_content .other_posts_more {
  display: block;
  opacity: 0;
  height: auto;
  max-height: 0;
  transition: all 0.3s ease-out;
}

.other_posts_content .other_posts_more--open {
  display: block;
  opacity: 1;
  height: fit-content;
  max-height: 500px;
  transition: all 0.5s ease-in;
} 